<?php

namespace Database\Factories;

use App\Models\User;
use App\Models\Record;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Record>
 */
class RecordFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            'user_id' => function () {
                return User::factory()->create()->id;
            },
            'title' => $this->faker->randomElement([
                'JavaScriptの基礎を学んだ',
                'Pythonのデータ処理について学んだ',
                'Webアプリケーションのセキュリティ対策について学んだ',
                'Gitの使い方をマスターした',
                'データベース設計の基本を学んだ',
                'Reactフレームワークでの開発に取り組んだ',
                'アルゴリズムとデータ構造について学んだ',
                'PHPでのAPI開発に挑戦した',
                'デザインパターンの実装方法を学んだ',
                'プロジェクト管理ツールを使ってチーム開発を行った',
            ]),
            'body' => function (array $attributes) {
                switch ($attributes['title']) {
                    case 'JavaScriptの基礎を学んだ':
                        return 'JavaScriptの基礎を学びました。変数の宣言や制御構造、関数の定義など、基本的な文法と使い方を習得しました。さらに、DOM操作やイベントハンドリングなど、ウェブページ上での動的な動作の実現方法も学びました。これからはより応用的なトピックに進んでいきたいと思います。';
                    case 'Pythonのデータ処理について学んだ':
                        return 'Pythonを使ってデータ分析の基礎を学びました。PandasやNumPyといったライブラリを使ってデータの読み込みや集計、可視化などを行う方法について学習しました。また、データクリーニングや前処理の重要性にも触れました。これからは実データを用いた実践的な分析にも挑戦していきたいと思います。';
                    case 'Webアプリケーションのセキュリティ対策について学んだ':
                        return 'Webアプリケーションのセキュリティについて学びました。脆弱性の種類や攻撃手法、セキュリティのベストプラクティスなどについて理解を深めました。HTTPSの導入やデータベースへの適切なアクセス制御、ユーザー認証と認可の実装など、実際のプロジェクトにおけるセキュリティ対策についても学びました。今後はセキュリティを意識した設計や開発を行い、ユーザーの情報やシステムの安全性を確保することを重視します。';
                    case 'Gitの使い方をマスターした':
                        return 'Gitの基本的な操作やブランチの作成、コミット、プッシュなどの流れを理解し、効果的なバージョン管理ができるようになりました。また、リモートリポジトリとの連携やコンフリクトの解消方法にも慣れました。プロジェクトの履歴管理やチーム開発において重要なスキルを身につけました';
                    case 'データベース設計の基本を学んだ':
                        return '正規化や関係性の理解を通じて、効率的なデータベースの設計方法を学びました。エンティティ間の関連性やデータの整合性を考慮しながら、適切なテーブル構造やインデックスを設計するスキルを身につけました。データベースのパフォーマンスや拡張性の向上に寄与する設計手法を習得しました';
                    case 'Reactフレームワークでの開発に取り組んだ':
                        return 'Reactを使用したフロントエンド開発に積極的に取り組みました。コンポーネントベースの開発アプローチや状態管理の仕組みを活用し、モダンなユーザーインターフェースを実現するためのスキルを磨きました。Reactライブラリの特徴やベストプラクティスについて学び、柔軟かつ効率的な開発プロセスを実践しました';
                    case 'アルゴリズムとデータ構造について学んだ':
                        return 'アルゴリズムとデータ構造の基礎を学び、効率的な問題解決手法を習得しました。ソートアルゴリズムや探索アルゴリズムなどの基本的なアルゴリズムの理解と実装を行い、さまざまなデータ構造（配列、リスト、ハッシュテーブルなど）の特性と使いどころを学びました。これにより、効率的かつ最適なプログラムの作成が可能になりました';
                    case 'PHPでのAPI開発に挑戦した':
                        return 'PHPを活用したAPI開発に取り組みました。Laravelフレームワークを使用し、ルーティング、コントローラー、モデルの設計と実装を行いました。データベースの操作や認証、エラーハンドリングなどの機能を組み込み、安全かつ効率的なAPIを実現しました';
                    case 'デザインパターンの実装方法を学んだ':
                        return 'オブジェクト指向プログラミングにおけるデザインパターンの実装方法を学びました。シングルトン、ファクトリ、ストラテジーなどのデザインパターンを活用し、柔軟で再利用可能なコードを作成する方法を習得しました。ソフトウェアの設計や保守性向上に役立つ知識を身につけました';
                    case 'プロジェクト管理ツールを使ってチーム開発を行った':
                        return 'プロジェクト管理ツールを活用し、チーム開発を円滑に進めました。タスクの割り当てや進捗管理、コミュニケーションの一元化など、効率的なプロジェクト運営に貢献しました。チームメンバーとの協力と協調を通じて、プロジェクトの成功に寄与しました';
                }
            },
            'is_draft' => Record::DRAFT_DISABLED,
            'learning_date' => $this->faker->dateTimeBetween('-1 year'),
            'duration' => $this->faker->numberBetween(1, 300),
        ];
    }
}
